@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../checkbox/style/mixin";
@import "./mixin";

@tree-prefix-cls: ~"rc-tree";
.antCheckboxFn(@checkbox-prefix-cls: ~"@{ant-prefix}-tree-checkbox");

.@{tree-prefix-cls} {
  line-height: 1;
   li span.rc-tree-iconEle {
      vertical-align: top;
  }
  .rc-tree-switcher {
    background-image: url(../assets/tree.png) !important;
  }
  .rc-tree-checkbox {
    background-image: url(../assets/tree.png) !important;
  }
  li span.rc-tree-switcher.rc-tree-noline_docu {
    background-image: none !important;
  }
}
